  - 4.2 The OSI reference model (p. 113)
  - 4.3 The TCP/IP model (p. 115)
    - 4.3.1 The layers of the TCP/IP model (p. 119)
    - 4.3.2 Data encapsulation and de-encapsulation (p. 130)
- **5 The Cisco IOS CLI** (pp. 142-179)
  - 5.1 Shells: GUI and CLI (p. 143)
    - 5.1.1 GUI and CLI (p. 143)
    - 5.1.2 Accessing the CLI of a Cisco device (p. 146)
  - 5.2 Navigating the Cisco IOS CLI (p. 151)
    - 5.2.1 The EXEC modes (p. 152)
    - 5.2.2 Global configuration mode (p. 155)
    - 5.2.3 Keyboard shortcuts (p. 159)
    - 5.2.4 Context-sensitive help (p. 160)
  - 5.3 IOS configuration files (p. 167)
  - 5.4 Password-protecting privileged EXEC mode (p. 170)
    - 5.4.1 Configuring the enable password (p. 170)
    - 5.4.2 Configuring the enable secret (p. 174)
- **6 Ethernet LAN switching** (pp. 180-214)
  - 6.1 Local area networks (p. 181)
  - 6.2 The Ethernet header and trailer (p. 183)
    - 6.2.1 Preamble and SFD (p. 184)
    - 6.2.2 Destination and source (p. 185)
    - 6.2.3 Type/Length (p. 190)
    - 6.2.4 Frame Check Sequence (p. 192)
  - 6.3 Frame switching (p. 192)
    - 6.3.1 MAC address learning (p. 193)
    - 6.3.2 Frame flooding and forwarding (p. 196)
    - 6.3.3 The MAC address table in Cisco IOS (p. 201)
  - 6.4 Address Resolution Protocol (p. 204)
  - 6.5 Ping (p. 209)
- **7 IPv4 addressing** (pp. 215-269)
  - 7.1 The IPv4 header (p. 216)
    - 7.1.1 The Version field (p. 219)
    - 7.1.2 The IHL field (p. 219)
    - 7.1.3 The DSCP and ECN fields (p. 220)
    - 7.1.4 The Total Length field (p. 221)
    - 7.1.5 The Identification, Flags, and Fragment Offset fields (p. 222)
    - 7.1.6 The TTL field (p. 224)
    - 7.1.7 The Protocol field (p. 225)
    - 7.1.8 The Header Checksum field (p. 226)
    - 7.1.9 The Source Address and Destination Address fields (p. 226)
    - 7.1.10 The Options field (p. 227)
  - 7.2 The binary number system (p. 227)
    - 7.2.1 Decimal (p. 227)
    - 7.2.2 Binary (p. 228)
  - 7.3 IPv4 addressing (p. 236)
    - 7.3.1 The structure of an IPv4 address (p. 237)
    - 7.3.2 Configuring IPv4 addresses on a router (p. 242)
    - 7.3.3 Attributes of an IPv4 network (p. 253)
    - 7.3.4 IPv4 address classes (p. 260)
- **8 Router and switch interfaces** (pp. 270-303)
  - 8.1 Configuring interfaces (p. 271)
    - 8.1.1 Interface descriptions (p. 274)
    - 8.1.2 Interface speed (p. 277)
    - 8.1.3 Interface duplex (p. 280)
  - 8.2 Autonegotiation (p. 290)
  - 8.3 Interface errors (p. 294)
    - 8.3.1 Speed mismatches (p. 296)
    - 8.3.2 Duplex mismatches (p. 298)
- **Part 2. Routing fundamentals and subnetting** (pp. 304-305)
- **9 Routing fundamentals** (pp. 306-349)
  - 9.1 How end hosts send packets (p. 307)
  - 9.2 The basics of routing (p. 311)
    - 9.2.1 The routing table (p. 313)
    - 9.2.2 Route selection (p. 322)
  - 9.3 Static routing (p. 325)
    - 9.3.1 Configuring static routes (p. 330)
    - 9.3.2 Configuring a default route (p. 338)
- **10 The life of a packet** (pp. 350-365)
  - 10.1 The life of a packet from PC1 to PC3 (p. 352)
    - 10.1.1 PC1 to R1 (p. 352)
    - 10.1.2 R1 to R2 (p. 355)
    - 10.1.3 R2 to R3 (p. 358)
    - 10.1.4 R3 to PC3 (p. 360)
  - 10.2 The life of a packet from PC3 to PC1 (p. 362)
- **11 Subnetting IPv4 networks** (pp. 366-411)
  - 11.1 What is subnetting? (p. 367)
  - 11.2 FLSM subnetting (p. 371)
    - 11.2.1 Subnetting /24 address blocks (p. 371)
    - 11.2.2 Subnetting /16 address blocks (p. 382)